<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Responsive Form Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="index.css">

    <style>
        /*style.css */
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            height: 100vh;
            background-color: #7c6e6e;
            font-family: 'Poppins', sans-serif;

        }

        #return {
            background-color: #312b2a;
            color: #fff;
            margin-top: 50px;
            padding: 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            width: 25%;
            font-size: 25px;
            transition: .2s linear;
        }

        #return2 {
            color: #fff;
            text-decoration: none;
        }

        .textup {
            text-align: center;
            color: rgb(12, 2, 2);
            font-weight: 700;
        }

        i {
            margin-left: 3px;
            margin-right: 3px;
        }

        .form-box {
            background-color: #818181;
            box-shadow: 0 0 10px rgba(15, 5, 5, 0.8);
            padding: 15px;
            border-radius: 8px;
            width: 350px;
        }

        form {
            max-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .radio-group {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        input[type="radio"] {
            margin-left: 8px;
            margin-right: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 17px;
            color: rgba(15, 5, 5, 0.8);
            font-weight: 600;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
            border-radius: 10px;

        }

        button {
            background-color: #312b2a;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            width: 100%;
            font-size: 15px;
            transition: .2s linear;
        }

        button:hover {
            background-color: rgba(15, 5, 5, 0.8);
            border: none;
            transform: translateY(-10px);
        }

        h1 {
            color: rgba(15, 5, 5, 0.8);
        }
    </style>
</head>

<body>
    <button id="return"><a id="return2" href="index.html">Home</a></button>
    <h1>Feedback Form</h1>
    <div class="form-box">
        <div class="textup">
            <i class="fa fa-solid fa-clock"></i>
            It only takes two minutes!!
        </div>
        <form>
            <label for="uname">
                <i class="fa fa-solid fa-user"></i>
                Name
            </label>
            <input type="text" id="uname" name="uname" required>

            <label for="email">
                <i class="fa fa-solid fa-envelope"></i>
                Email Address
            </label>
            <input type="email" id="email" name="email" required>

            <label for="phone">
                <i class="fa-solid fa-phone"></i>
                Phone No
            </label>
            <input type="tel" id="phone" name="phone" required>

            <label>
                <i class="fa-solid fa-face-smile"></i>
                Do you satisfy with our service?
            </label>
            <div class="radio-group">
                <input type="radio" id="yes" name="satisfy" value="yes" checked>
                <label for="yes">Yes</label>

                <input type="radio" id="no" name="satisfy" value="no">
                <label for="no">No</label>
            </div>

            <label for="msg">
                <i class="fa-solid fa-comments" style="margin-right: 3px;"></i>
                Write your Suggestions:
            </label>
            <textarea id="msg" name="msg" rows="4" cols="10" required>
			</textarea>
            <button type="submit">
                Submit
            </button>
        </form>
    </div>

</body>

</html>